{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.ts"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^6.3.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
