{
  "name": "frontend",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "build:init": "vite build --config vite.script.config.ts",
    "dev": "pnpm build:init && remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "pnpm build:init && remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.0",
    "isbot": "^4.1.0",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-click-away-listener": "^2.2.3",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.4",
    "uuid": "^9.0.1",
    "yaml": "^2.3.4",
    "vite": "^5.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.9.2",
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "5.1.6",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.12.1"
}
